================================================================================
  NOTE PER PERSONA A (Milva) - da Elia (Persona C)
  Data: 2026-07-04
================================================================================

Ho collegato il mio codice (parser + dispatcher + PASS/NICK/USER) al tuo
server. Qui sotto trovi:
  1) COSA HO TOCCATO dei tuoi file (con il permesso di Elia, modifiche minime)
  2) UN BUG BLOCCANTE in readBuffer() da correggere tu (con fix pronto)
  3) ALTRE COSE VISTE NEL CODICE di rete, in ordine di importanza

--------------------------------------------------------------------------------
 1) COSA HO AGGIUNTO AI TUOI FILE (solo aggiunte, la tua logica non e' cambiata)
--------------------------------------------------------------------------------

  Makefile
    - aggiunti i miei .cpp alla riga SRCS:
      Parser.cpp dispatch.cpp utils.cpp handle_PASS/NICK/USER.cpp

  src/Server.cpp
    - nel loop di run(), dove avevi scritto "@elia qui ci metti il parsing":
      prendo la stringa di readBuffer, la passo a parseMessage() e poi al
      Dispatcher. 3 righe.
    - in fondo al file: implementazione di 3 metodi nuovi che servono ai
      comandi: getPassword(), getClients(), sendToClient(fd, msg).

  inc/Server.hpp
    - dichiarazione dei 3 metodi qui sopra (sezione "@elia").

  inc/Client.hpp + src/Client.cpp
    - campi nuovi: _nick, _user, _realname, _passOk, _nickOk, _userOk
    - metodi nuovi: getFd, getNick/setNick, getUser/setUser, setRealname,
      setPassOk/setNickOk/setUserOk, isRegistered
    - ho aggiunto l'inizializzazione dei MIEI campi nei costruttori e la loro
      copia in operator= (senza toccare come gestisci i tuoi campi).

  File nuovi (tutti miei, non erano tuoi):
    inc/IrcMessage.hpp, inc/Parser.hpp, inc/Commands.hpp, inc/dispatch.hpp
    src/Parser.cpp, src/dispatch.cpp, src/utils.cpp,
    src/handle_PASS.cpp, src/handle_NICK.cpp, src/handle_USER.cpp

  Il progetto COMPILA (make re pulito, -Wall -Wextra -Werror -std=c++98) e la
  registrazione PASS/NICK/USER funziona via nc (welcome 001-004, errori
  451/421/431/432/433/461/462/464 ok)... TRANNE per il bug al punto 2.

--------------------------------------------------------------------------------
 2) BUG BLOCCANTE: readBuffer() corrompe i comandi   <<< DA FIXARE SUBITO >>>
--------------------------------------------------------------------------------

  Dove: src/Server.cpp, Server::readBuffer()

  Problema: recv() NON termirche' `_clients[fd] = Client(fd, addr)` passa da operator=:
     nel Client dentro la mappa _addr resta spazzatura. (I MIEI campi li ho
     gia' aggiunti alla copia; i tuoi li lascio decidere a te.)

  i) In run() c'e' `if (_password != IRCPASS) throw WrongPassword();`:
     cosi' la password di lancio e' cablata a "dontpanic". Se e' voluto ok,
     ma il subject prevede una password libera da argv. Il mio handle_PASS
     confronta gia' con la password runtime (getPassword()), quindi basta
     togliere quel check quando vuoi.

--------------------------------------------------------------------------------
  Per provare al volo dopo il fix:
    make re && ./ircserv 6667 dontpanic
    # in un altro terminale:
    nc localhost 6667
    PASS dontpanic
    NICK milva
    USER milva 0 * :Milva
    -> devono arrivare i welcome 001-00na la stringa con '\0' e tu ignori quanti byte ha
  letto davvero. `std::string res(buffer)` legge quindi fino al primo '\0'
  casuale: dopo il comando restano byte spazzatura (o residui della lettura
  precedente, perche' il buffer e' riusato sullo stack).

  Effetto reale osservato: mando "PASS dontpanic" e ricevo 464 Password
  incorrect, perche' il parser vede "dontpanic" + spazzatura attaccata.
  Qualunque comando puo' arrivare sporco: e' un fix necessario perche'
  QUALSIASI cosa funzioni in modo affidabile.

  Fix (3 righe):

      std::string	Server::readBuffer( pollfd pfd ) {
          char buffer[512];
          ssize_t n = recv(pfd.fd, &buffer, 512, 0);
          if (n == -1) {
              std::cerr << strerror(errno) << std::endl;
              return "";
          }
          std::string res(buffer, n);   // <-- lunghezza ESATTA letta
          std::cout << res << std::endl;
          return (res);
      }

--------------------------------------------------------------------------------
 3) ALTRE COSE VISTE (in ordine di importanza)
--------------------------------------------------------------------------------

  a) recv() == 0 non gestito (DISCONNESSIONE CLIENT)
     Quando il client chiude (Ctrl+C su nc), recv torna 0. Ora il fd resta nel
     vector di poll e POLLIN scatta all'infinito con letture vuote.
     Serve: se n == 0 -> close(fd), rimuovere il pollfd dal vector e il Client
     dalla mappa _clients.

  b) ACCUMULO DEI PACCHETTI PARZIALI (e' nel subject: test con Ctrl+D)
     Ora 1 recv = 1 parse. Ma un comando puo' arrivare spezzato ("PAS" poi
     "S x\r\n") o piu' comandi nella stessa recv. Serve un buffer di lettura
     PER CLIENT: accumuli, e quando trovi "\r\n" (o "\n") passi al mio
     parseMessage() UNA riga completa alla volta. Il mio parser e' gia' pronto
     a riceverle cosi'. (Divisione ruoli: questo pezzo e' tuo, il parsing mio.)

  c) setsockopt sbagliato (riga ~55 di Server.cpp)
        setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, (void *)1, sizeof(SO_REUSEADDR));
     (void*)1 non e' un puntatore valido e sizeof(SO_REUSEADDR) e' la size
     della costante, non dell'opzione. La chiamata fallisce in silenzio
     (quindi "Address already in use" al riavvio). Fix:
        int opt = 1;
        setsockopt(_listenSock_fd, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));

  d) if senza corpo dopo socket() (righe ~46-49)
        if (_listenSock_fd == -1)
            // errore
        memset(&serverAddress, 0, sizeof(serverAddress));
     Il commento non e' un'istruzione: il corpo dell'if e' la memset! Quindi
     l'azzeramento avviene SOLO se socket() fallisce, e l'errore non e' mai
     gestito. Metti le graffe con un vero handling e lascia la memset fuori.

  e) POLLOUT sempre attivo = busy loop
     In addNewClient registri events = POLLIN | POLLOUT: POLLOUT e' quasi
     sempre "pronto", quindi il ramo POLLOUT scatta a ogni giro. In piu' li'
     dentro c'e' `<< std::cout` (finisce nell'output un puntatore, refuso per
     std::endl). Consiglio: registra solo POLLIN; POLLOUT si abilita solo
     quando hai dati in coda da scrivere.

  f) revents va testato con &, non con ==
     `if (fds[0].revents == POLLIN)` fallisce se arriva POLLIN|POLLHUP.
     Usa `if (fds[0].revents & POLLIN)` come gia' fai per gli altri fd.

  g) accept() puo' tornare -1: in addNewClient non e' controllato (finirebbe
     fd=-1 dentro poll e nella mappa).

  h) Copy ctor / operator= di Client non copiano _addr, _isOp, _isChanOp.
     Attenzione perche' `_clients[fd] = Client(fd, addr)` passa da operator=:
     nel Client dentro la mappa _addr resta spazzatura. (I MIEI campi li ho
     gia' aggiunti alla copia; i tuoi li lascio decidere a te.)

  i) In run() c'e' `if (_password != IRCPASS) throw WrongPassword();`:
     cosi' la password di lancio e' cablata a "dontpanic". Se e' voluto ok,
     ma il subject prevede una password libera da argv. Il mio handle_PASS
     confronta gia' con la password runtime (getPassword()), quindi basta
     togliere quel check quando vuoi.

--------------------------------------------------------------------------------
  Per provare al volo dopo il fix:
    make re && ./ircserv 6667 dontpanic
    # in un altro terminale:
    nc localhost 6667
    PASS dontpanic
    NICK milva
    USER milva 0 * :Milva
    -> devono arrivare i welcome 001-004
================================================================================
